PORT=3000

# Environment settings for development
MYSQL_ROOT_PASSWORD=root_password_dev
MYSQL_DATABASE=dev_db
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password

# Database 
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}?schema=public"

# AWS settings
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

# MinIO settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_DEFAULT_BUCKET=file-upload

# Test Database
MYSQL_TEST_ROOT_PASSWORD=root_password_test
MYSQL_TEST_DATABASE=test_db
MYSQL_TEST_USER=test_user
MYSQL_TEST_PASSWORD=test_password